# vds-jvm

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/kotlin/com/kurzdigital/vds/: Label.kt
src/main/kotlin/com/kurzdigital/vds/security/: CanonicalizedJson.kt  CertificateIterator.kt  CertificateListIterator.kt  CscaMasterList.kt  DecodeC40.kt  MrzDecoder.kt  Provider.kt  Signature.kt
src/main/kotlin/com/kurzdigital/vds/vds/: Decoder.kt  Getters.kt  LabelStringPairs.kt  Model.kt  VdsType.kt  Verify.kt
src/main/kotlin/com/kurzdigital/vds/vds/feature/: MapAddressStickerGermanIDCard.kt  MapAddressStickerGermanPassport.kt  MapArrivalAttestation.kt  MapDemecanPatientId.kt  MapEmergencyTravel.kt  MapEmergencyTravelSingleJourney.kt  MapEmergencyTravelWithBio.kt  MapGeneralPurpose.kt  MapHealthInsuranceCard.kt  MapMaliWsl.kt  MapPharmapack.kt  MapResidencePermitProfile.kt  MapSchoolAccess.kt  MapSocialInsuranceCard.kt  MapSupervisedAntigenTest.kt  MapSupplementSheet.kt  MapTaxStamp.kt  MapTicketDemonstrator.kt  MapVaccinationCertificate.kt  MapVehicleVignette.kt  MapVisa.kt
src/main/kotlin/com/kurzdigital/vds/vds/message/: MapAddressStickerGermanIDCard.kt  MapAddressStickerGermanPassport.kt  MapArrivalAttestation.kt  MapDemecanPatientId.kt  MapEmergencyTravel.kt  MapEmergencyTravelSingleJourney.kt  MapEmergencyTravelWithBio.kt  MapGeneralPurpose.kt  MapHealthInsuranceCard.kt  MapMaliWsl.kt  MapPharmapack.kt  MapResidencePermitProfile.kt  MapSchoolAccess.kt  MapSocialInsuranceCard.kt  MapSupervisedAntigenTest.kt  MapSupplementSheet.kt  MapTaxStamp.kt  MapTicketDemonstrator.kt  MapVaccinationCertificate.kt  MapVehicleVignette.kt  MapVisa.kt
src/main/kotlin/com/kurzdigital/vds/vdsnc/: Decoder.kt  Model.kt  VdsNcType.kt  Verify.kt
src/main/kotlin/com/kurzdigital/vds/vdsnc/feature/: MapProofOfTest.kt  MapProofOfVaccination.kt
src/main/kotlin/com/kurzdigital/vds/vdsnc/message/: MapProofOfTest.kt  MapProofOfVaccination.kt
src/test/kotlin/com/kurzdigital/vds/security/: C40Tests.kt
src/test/kotlin/com/kurzdigital/vds/vds/: VdsTests.kt
src/test/kotlin/com/kurzdigital/vds/vdsnc/: VdsNcTests.kt
src/test/resources/: 20220623_DEMasterList.ml  20221027_DEMasterList.ml  20221110_DEMasterList.ml  20221201_DEMasterList.ml  20230126_DEMasterList.ml  20230216_DEMasterList.ml  20230316_DEMasterList.ml  20230322_DEMasterList.ml  20230524_DEMasterList.ml  20230706_DEMasterList.ml  20230713_DEMasterList.ml  20230727_DEMasterList.ml  20230803_DEMasterList.ml  20230809_DEMasterList.ml  20230817_DEMasterList.ml  20230823_DEMasterList.ml  20230831_DEMasterList.ml  20230927_DEMasterList.ml  DE_ML_2023-11-23-12-18-10.ml  DE_ML_2023-12-13-10-40-16.ml  DE_ML_2024-01-24-11-10-41.ml  DE_ML_2024-02-08-09-25-28.ml  DE_ML_2024-02-15-12-55-13.ml  DE_ML_2024-03-21-13-00-28.ml  DE_ML_2024-03-27-07-13-50.ml  DE_ML_2024-06-06-13-43-01.ml  DE_ML_2024-06-13-13-23-59.ml  DE_ML_2024-07-03-11-26-29.ml  DE_ML_2024-07-17-09-23-58.ml  DE_ML_2024-07-24-10-05-56.ml  DE_ML_2024-08-01-07-33-28.ml  DE_ML_2024-08-21-08-21-38.ml  DE_ML_2024-10-02-12-44-34.ml  DE_ML_2024-11-27-08-29-33.ml  DE_ML_2025-01-16-11-05-20.ml  DE_ML_2025-01-23-10-43-03.ml  DE_ML_2025-02-05-08-44-53.ml  DE_ML_2025-02-13-06-55-17.ml  DE_ML_2025-02-27-09-00-18.ml  DE_ML_2025-04-16-07-27-58.ml  (+33 more)
